{
	"id": "2c6e32da-7497-4df7-ae32-8c27069819c4",
	"name": "env-concrete-users",
	"values": [
		{
			"key": "host",
			"value": "concrete-users.herokuapp.com",
			"type": "text",
			"name": "host",
			"enabled": true
		},
		{
			"key": "port",
			"value": "80",
			"type": "text",
			"name": "port",
			"enabled": true
		},
		{
			"key": "user",
			"value": "admin",
			"type": "text",
			"name": "user",
			"enabled": true
		},
		{
			"key": "pass",
			"value": "concrete",
			"type": "text",
			"name": "pass",
			"enabled": true
		}
	],
	"timestamp": 1480544507381,
	"synced": false,
	"syncedFilename": ""
}
